# DeliverySystem

./: .gitignore  DeliverySystem.sln  EXAMPLE_BOOKING_DATA.md
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json  appsettings.payment.json
PresentationLayer/Areas/Admin/Controllers/: AccountController.cs  BannedController.cs  FeedbackController.cs  HomeController.cs  KycController.cs  StoreController.cs
PresentationLayer/Areas/Admin/Models/: DashboardVM.cs  KycSubmitVM.cs
PresentationLayer/Areas/Admin/ViewComponents/: RecentKycViewComponent.cs  RevenueByMonthViewComponent.cs  StoreRankViewComponent.cs  StoresAvailableViewComponent.cs  UserAvatarViewComponent.cs  (+1 more)
PresentationLayer/Controllers/: AccountController.cs  AccountsController.cs  BookingController.cs  CategoriesController.cs  DeliveryController.cs  HomeController.cs  PaymentCallbackController.cs  PaymentController.cs  QuotationController.cs  QuoteController.cs  TrackingController.cs  WarehouseController.cs
PresentationLayer/Helpers/: SessionHelper.cs
PresentationLayer/Models/: AddressOptionVM.cs  AddressViewModel.cs  AdminStoreDetailViewModel.cs  BookingItemVM.cs  BookingRequestVM.cs  ChangePasswordViewModel.cs  CreateOrderViewModel.cs  DeliveryOrderViewModel.cs  ForgotPasswordViewModel.cs  KycSubmissionIndexViewModel.cs  LoginViewModel.cs  PagedResult.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StoreOrderIndexViewModel.cs  StoreQuotationDetailViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  KycSubmissions.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterStore.cshtml  RegisterWarehouse.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PresentationLayer/Views/Accounts/: KycSubmissions.cshtml  RegisterStore.cshtml
PresentationLayer/Views/Booking/: Create.cshtml  Success.cshtml  _AddressPicker.cshtml  _ServiceRow.cshtml
PresentationLayer/Views/Delivery/: Index.cshtml  Order.cshtml  StoreFeedback.cshtml
PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/Views/Payment/: Failed.cshtml  Index.cshtml  Success.cshtml
PresentationLayer/Views/Quotation/: Detail.cshtml  Index.cshtml
PresentationLayer/Views/Quote/: Index.cshtml
PresentationLayer/Views/Shared/: _CustomerNav.cshtml  _Layout.cshtml
PresentationLayer/Views/Tracking/: Detail.cshtml  Index.cshtml  PublicTracking.cshtml  Track.cshtml
PresentationLayer/wwwroot/css/: Booking.css  adminSite.css  site.css  storeSite.css  vcn-auth.css
PresentationLayer/wwwroot/js/: admin.js  booking.js  mapExtension.js  quote.js  vcn-auth.js  warehouse.js
PresentationLayer/wwwroot/templates/: warehouse_contract.html
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Abstractions/IServices/: ICloudinaryService.cs  IContractService.cs  ICustomerService.cs  IDashboardService.cs  IDeliveryService.cs  IEmailSender.cs  IFeedbackService.cs  IGeminiService.cs  IKycService.cs  IOrderService.cs  IPaymentService.cs  IQuotationService.cs  IStoreRegistrationService.cs  IUserContextService.cs  IWarehouseService.cs  IWarehouseSlotExportService.cs  IWarehouseSlotImportService.cs
ServiceLayer/Dtos/: CreateOrderDto.cs  DashboardDto.cs  OrderPeding.cs  OrderToday.cs  RatingDto.cs  Revenue.cs  WareHouseDashboard.cs  WareHouseSlotDashboard.cs
ServiceLayer/Dtos/ExcelImports/: ImportResult.cs
ServiceLayer/Dtos/OrderTracking/: OrderTrackingViewModel.cs
ServiceLayer/Dtos/Payments/: PaymentViewModel.cs
ServiceLayer/Dtos/Quotes/: QuotationActionDto.cs  QuotationDetailDto.cs  QuotationListDto.cs  QuotationServiceDto.cs  QuotePageVm.cs
ServiceLayer/Dtos/RegisterStore/: KycDocumentInfo.cs  KycStatusViewModel.cs  KycViewModel.cs  RegisterStoreRequest.cs  RegisterStoreResponse.cs  StoreKycDocumentDto.cs  SubmitKycRequest.cs
ServiceLayer/Dtos/Warehouses/: WarehouseSlotImportDto.cs  WarehouseSlotImportRow.cs
ServiceLayer/Extensions/: DependencyInjection.cs  QueryableExtensions.cs
ServiceLayer/Helpers/: CustomAttribute.cs  Hashor.cs
ServiceLayer/Services/: CloudinaryService.cs  ContractService.cs  CustomerService.cs  DashboardService.cs  DeliveryService.cs  EmailSender.cs  FeedbackService.cs  GeminiService.cs  KycService.cs  OrderService.cs  PaymentService.cs  QuotationService.cs  StoreRegistrationService.cs  UserContextService.cs  WarehouseService.cs  WarehouseSlotExportService.cs  WarehouseSlotImportService.cs
(+213 files in other folders)
